html {
    background-color: #0d1423;
    color: white;
    height: 100%;
}

body {
    height: 100%;
}

#content {
    width: 1497px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

#all {
    height: 6em;
    border-color: #288ca8;
}

#itemType > div {
    position: absolute;
    top: 1px;
    margin-left: 2px;
    display: inline-block;
}

#itemType > div > img {
    height: 2.8em;
    cursor: pointer;
    vertical-align: middle;
    border-color: #288ca8;
    margin: 1px;
}

#statFilter > table {
    display: inline;
}

label {
    white-space: nowrap;
}

#sCaution {
    font-size: 0.9em;
    position: absolute;
    right: 15px;
    top: 2px;
    font-weight: 700;
}

#search {
    position: absolute;
    display: inline;
    right: 15px;
    top: 25%;
    width: 23%;
    height: 40%;
    border: 1px solid #288ca8;
    background: #ffffff;
}

#search > input {
    width: 93%;
    padding: 10px;
    border: 0px;
    outline: none;
    font-size: 1em;
}

.column {
    vertical-align: top;
    width: 495px;
    height: 70%;
    display: inline-block;
    margin-bottom: 5px;
}

.cell {
    border-style: inset;
    position: relative;
    margin: 2px;
    display: block;
}

.itemIcon {
    width: 100%;
    cursor: pointer;
}

a:link {
    color: lightblue;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: lightblue;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    background-color: transparent;
    text-decoration: underline;
}

/* for mobile */
@media screen and (max-width: 800px) {
    #content {
        width: initial;
        height: auto;
    }

    #all {
        height: 2.8em;
    }

    #itemType > div {
        position: static;
        display: block;
    }

    #sCaution {
        position: static;
    }

    #search {
        position: static;
    }

    .column {
        width: 100%;
        height: auto;
    }
}
