#mapImg {
    z-index: -1;
}

#map {
    position: relative;
    height: auto;
}

.itemSpot {
    position: absolute;
    width: 12%;
    background-color: rgba(255, 255, 255, 0.3);
}

#mAL {
    top: 12%;
    left: 37.5%;
}

#mAR {
    top: 22.5%;
    left: 19%;
}

#mAV {
    top: 26.5%;
    left: 50.5%;
}

#mBC {
    top: 56%;
    left: 14%;
}

#mCM {
    top: 54.5%;
    left: 53%;
}

#mCP {
    top: 67%;
    left: 47.5%;
}

#mDK {
    top: 80.5%;
    left: 42%;
}

#mFT {
    top: 73%;
    left: 66.5%;
}

#mFR {
    top: 56%;
    left: 34%;
}

#mHS {
    top: 51%;
    left: 70.5%;
}

#mHT {
    top: 40.5%;
    left: 16%;
}

#mPN {
    top: 39%;
    left: 60%;
}

#mSC {
    top: 31%;
    left: 30%;
}

#mTP {
    top: 24.5%;
    left: 67.5%;
}

#mUT {
    top: 69%;
    left: 28%;
}
