#super {
    height: 15%;
    overflow-x: scroll;
    white-space: nowrap;
}

#super > p {
    display: none;
    font-weight: 700;
    margin: 2px;
    width: 90%;
}

#super > img {
    height: 90%;
    cursor: pointer;
    margin: 2px;
    display: inline;
}

#recipe {
    text-align: center;
    height: 47%;
}

span {
    white-space: nowrap;
}

#final {
    position: absolute;
    width: 20%;
    top: 5%;
    left: 40%;
}

#ingre11 {
    position: absolute;
    width: 15%;
    top: 40%;
    left: 20%;
}

#ingre12 {
    position: absolute;
    width: 15%;
    top: 40%;
    left: 65%;
}

#ingre21 {
    position: absolute;
    width: 10%;
    top: 75%;
    left: 10%;
}

#ingre22 {
    position: absolute;
    width: 10%;
    top: 75%;
    left: 35%;
}

#ingre23 {
    position: absolute;
    width: 10%;
    top: 75%;
    left: 55%;
}

#ingre24 {
    position: absolute;
    width: 10%;
    top: 75%;
    left: 80%;
}

#amount1 {
    position: absolute;
    width: 5%;
    top: 40%;
    left: 47.5%;
    border-style: solid;
    font-size: 80%;
}

#amount2 {
    position: absolute;
    width: 5%;
    top: 75%;
    left: 25%;
    border-style: solid;
    font-size: 80%;
}

#amount3 {
    position: absolute;
    width: 5%;
    top: 75%;
    left: 70%;
    border-style: solid;
    font-size: 80%;
}

#stat {
    height: 35%;
}

/* for mobile */
@media screen and (max-width: 800px) {
    #super {
        height: auto;
    }

    #super > p {
        display: block;
    }

    #super > img {
        width: 24.5%;
        height: initial;
    }

    #recipe {
        height: 320px;
    }

    #stat {
        height: auto;
    }
}
