<!DOCTYPE html>
<html>
    <head>
        <title>영원회귀: 블랙서바이벌 아이템 도감 구버전</title>

        <link rel="stylesheet" type="text/css" href="css/layout.css"/>
        <link rel="stylesheet" type="text/css" href="css/itemlist.css"/>
        <link rel="stylesheet" type="text/css" href="css/recipe.css"/>
        <link rel="stylesheet" type="text/css" href="css/map.css"/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="2YbiJGVvGXpMC1Y3sc7OhmrWVl-SEa83TWJh8YId-ew" />

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src='src/database.js'></script>
        <script src='src/func.js'></script>
    </head>

    <body>
        <h3>아이템 도감</h3>

        <div id="content">
            <div id='itemType' class='cell'>
                <!-- Item type filter shows here -->
                <img id='all' src="image/weapon/all.webp" onclick='toggleAll();' style="border-style: inset;">
                <div>
                    <img id='Axe' src="image/weapon/Axe.webp" onclick='toggle("Axe");'>
                    <img id='Dagger' src="image/weapon/Dagger.webp" onclick='toggle("Dagger");'>
                    <img id='Two_Handed_Sword' src="image/weapon/Two Handed Sword.webp" onclick='toggle("Two_Handed_Sword");'>
                    <img id='Dual_Swords' src="image/weapon/Dual Swords.webp" onclick='toggle("Dual_Swords");'>
                    <img id='Pistol' src="image/weapon/Pistol.webp" onclick='toggle("Pistol");'>
                    <img id='Assault_Rifle' src="image/weapon/Assault Rifle.webp" onclick='toggle("Assault_Rifle");'>
                    <img id='Sniper_Rifle' src="image/weapon/Sniper Rifle.webp" onclick='toggle("Sniper_Rifle");'>
                    <img id='Rapier' src="image/weapon/Rapier.webp" onclick='toggle("Rapier");'>
                    <img id='Spear' src="image/weapon/Spear.webp" onclick='toggle("Spear");'>
                    <img id='Hammer' src="image/weapon/Hammer.webp" onclick='toggle("Hammer");'>
                    <img id='Bat' src="image/weapon/Bat.webp" onclick='toggle("Bat");'>
                    <img id='Throw' src="image/weapon/Throw.webp" onclick='toggle("Throw");'>
                    <img id='Shuriken' src="image/weapon/Shuriken.webp" onclick='toggle("Shuriken");'>
                    <img id='Bow' src="image/weapon/Bow.webp" onclick='toggle("Bow");'>
                    <img id='Crossbow' src="image/weapon/Crossbow.webp" onclick='toggle("Crossbow");'>
                    <img id='Glove' src="image/weapon/Glove.webp" onclick='toggle("Glove");'>
                    <img id='Guitar' src="image/weapon/Guitar.webp" onclick='toggle("Guitar");'>
                    <img id='Nunchaku' src="image/weapon/Nunchaku.webp" onclick='toggle("Nunchaku");'>
                    <br>
                    <img id='Chest' src='image/weapon/Chest.webp' onclick="toggle('Chest');" title='몸통'/>
                    <img id='Head' src='image/weapon/Head.webp' onclick="toggle('Head');" title='머리'/>
                    <img id='Arm' src='image/weapon/Arm.webp' onclick="toggle('Arm');" title='팔'/>
                    <img id='Leg' src='image/weapon/Leg.webp' onclick="toggle('Leg');" title='다리'/>
                    <img id='Accessory' src='image/weapon/Accessory.webp' onclick="toggle('Accessory');" title='장식'/>
                    <img id='Material' src='image/weapon/Material.webp' onclick="toggle('Material');" title='재료'/>
                    <img id='Food' src='image/weapon/Food.webp' onclick="toggle('Food');" title='음식'/>
                    <img id='Bevarage' src='image/weapon/Bevarage.webp' onclick="toggle('Bevarage');" title='음료'/>
                    <img id='Summon' src='image/weapon/Summon.webp' onclick="toggle('Summon');" title='설치'/>
                </div>
            </div>

            <div id='statFilter' class='cell'>
                <table>
                    <tr>
                        <td rowspan="2">공격</td>
                        <td>기본</td>
                        <td>
                            <span><input type="checkbox" id="sEN" onclick="filter()">
                            <label for='sEN'>기본 공격 추가 피해</label></span>
                            <span><input type="checkbox" id="sAS" onclick="filter()">
                            <label for='sAS'>공격 속도</label></span>
                            <span><input type="checkbox" id="sAR" onclick="filter()">
                            <label for='sAR'>사거리</label></span>
                            <span><input type="checkbox" id="sLS" onclick="filter()">
                            <label for='sLS'>생명력 흡수</label></span>
                            <span><input type="checkbox" id="sCC" onclick="filter()">
                            <label for='sCC'>치명타 확률</label></span>
                            <span><input type="checkbox" id="sCD" onclick="filter()">
                            <label for='sCD'>치명타 피해량</label></span>
                        </td>
                    </tr>
                    <tr>
                        <td>스킬</td>
                        <td>
                            <span><input type="checkbox" id="sSA" onclick="filter()">
                            <label for='sSA'>스킬 증폭</label></span>
                            <span><input type="checkbox" id="sCR" onclick="filter()">
                            <label for='sCR'>쿨타임 감소</label></span>
                            <span><input type="checkbox" id="sMS" onclick="filter()">
                            <label for='sMS'>최대 스태미너</label></span>
                            <span><input type="checkbox" id="sSR" onclick="filter()">
                            <label for='sSR'>스태미너 재생</label></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">방어</td>
                        <td>
                            <span><input type="checkbox" id="sDF" onclick="filter()">
                            <label for='sDF'>방어력</label></span>
                            <span><input type="checkbox" id="sMH" onclick="filter()">
                            <label for='sMH'>최대 체력</label></span>
                            <span><input type="checkbox" id="sHR" onclick="filter()">
                            <label for='sHR'>체력 재생</label></span>
                            <span><input type="checkbox" id="sND" onclick="filter()">
                            <label for='sND'>기본 공격 피해량 감소</label></span>
                            <span><input type="checkbox" id="sSD" onclick="filter()">
                            <label for='sSD'>스킬 피해량 감소</label></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">기타</td>
                        <td>
                            <span><input type="checkbox" id="sSP" onclick="filter()">
                            <label for='sSP'>이동 속도</label></span>
                            <span><input type="checkbox" id="sVR" onclick="filter()">
                            <label for='sVR'>시야</label></span>
                            <span><input type="checkbox" id="sHNS" onclick="filter()">
                            <label for='sHNS'>치유 감소</label></span>
                        </td>
                    </tr>

                </table>

                <span id='sCaution'>주의! 아이템 검색 기능 사용 시 위 필터는 전부 무시됩니다.</span>
                <div id='search'>
                    <input type="text" placeholder="아이템 검색" autofocus>
                </div>

            </div>

            <div class="column">
                <!-- Item icon shows here -->
                <div id='itemList' class='cell'>
                    <div>
                        <img id='PIC' class='listItemIcon' title='곡괭이' src='image/item/Pickaxe.webp' onclick='showItem("PIC")'/>
                        <img id='HCH' class='listItemIcon' title='손도끼' src='image/item/Hatchet.webp' onclick='showItem("HCH")'/>
                        <img id='CSC' class='listItemIcon' title='사슬 낫' src='image/item/Chain Scythe.webp' onclick='showItem("CSC")'/>
                        <img id='BAX' class='listItemIcon' title='전투 도끼' src='image/item/Battle Axe.webp' onclick='showItem("BAX")'/>
                        <img id='LHA' class='listItemIcon' title='경량화 도끼' src='image/item/Light Hatchet.webp' onclick='showItem("LHA")'/>
                        <img id='RSC' class='listItemIcon' title='사신의 낫' src='image/item/Reaper_s Scythe.webp' onclick='showItem("RSC")'/>
                        <img id='GAX' class='listItemIcon' title='대부' src='image/item/Gigantic Axe.webp' onclick='showItem("GAX")'/>
                        <img id='BEX' class='listItemIcon' title='빔 엑스' src='image/item/Beam Axe.webp' onclick='showItem("BEX")'/>
                        <img id='SMU' class='listItemIcon' title='산타 무에르테' src='image/item/Santa Muerte.webp' onclick='showItem("SMU")'/>
                        <img id='SCY' class='listItemIcon' title='스퀴테' src='image/item/Scythe.webp' onclick='showItem("SCY")'/>
                        <img id='PAR' class='listItemIcon' title='파라슈' src='image/item/Parashu.webp' onclick='showItem("PAR")'/>
                        <img id='HAR' class='listItemIcon' title='하르페' src='image/item/Harpe.webp' onclick='showItem("HAR")'/>
                        <img id='SCI' class='listItemIcon' title='가위' src='image/item/Scissors.webp' onclick='showItem("SCI")'/>
                        <img id='FPE' class='listItemIcon' title='만년필' src='image/item/Fountain Pen.webp' onclick='showItem("FPE")'/>
                        <img id='KKN' class='listItemIcon' title='식칼' src='image/item/Kitchen Knife.webp' onclick='showItem("KKN")'/>
                        <img id='AKN' class='listItemIcon' title='군용 나이프' src='image/item/Army Knife.webp' onclick='showItem("AKN")'/>
                        <img id='RKN' class='listItemIcon' title='장미칼' src='image/item/Rose Knife.webp' onclick='showItem("RKN")'/>
                        <img id='CWN' class='listItemIcon' title='카른웬난' src='image/item/Carnwennan.webp' onclick='showItem("CWN")'/>
                        <img id='MSL' class='listItemIcon' title='파산검' src='image/item/Mount Slicer.webp' onclick='showItem("MSL")'/>
                        <img id='VIB' class='listItemIcon' title='초진동나이프' src='image/item/Vibroblade.webp' onclick='showItem("VIB")'/>
                        <img id='FRA' class='listItemIcon' title='프라가라흐' src='image/item/Fragarach.webp' onclick='showItem("FRA")'/>
                        <img id='RSW' class='listItemIcon' title='녹슨 검' src='image/item/Rusty Sword.webp' onclick='showItem("RSW")'/>
                        <img id='SHA' class='listItemIcon' title='샴쉬르' src='image/item/Shamshir.webp' onclick='showItem("SHA")'/>
                        <img id='KAT' class='listItemIcon' title='일본도' src='image/item/Katana.webp' onclick='showItem("KAT")'/>
                        <img id='MAS' class='listItemIcon' title='마사무네' src='image/item/Masamune.webp' onclick='showItem("MAS")'/>
                        <img id='MUR' class='listItemIcon' title='무라마사' src='image/item/Muramasa.webp' onclick='showItem("MUR")'/>
                        <img id='BSW' class='listItemIcon' title='바스타드 소드' src='image/item/Bastard Sword.webp' onclick='showItem("BSW")'/>
                        <img id='JSW' class='listItemIcon' title='보검' src='image/item/Jewel Sword.webp' onclick='showItem("JSW")'/>
                        <img id='TTH' class='listItemIcon' title='뚜언 띠엔' src='image/item/Thuan Thien.webp' onclick='showItem("TTH")'/>
                        <img id='PSW' class='listItemIcon' title='플라즈마 소드' src='image/item/Plasma Sword.webp' onclick='showItem("PSW")'/>
                        <img id='ARO' class='listItemIcon' title='아론다이트' src='image/item/Arondight.webp' onclick='showItem("ARO")'/>
                        <img id='EXC' class='listItemIcon' title='엑스칼리버' src='image/item/Excalibur.webp' onclick='showItem("EXC")'/>
                        <img id='MON' class='listItemIcon' title='모노호시자오' src='image/item/Monohoshizao.webp' onclick='showItem("MON")'/>
                        <img id='HOV' class='listItemIcon' title='호푸어드' src='image/item/Hovud.webp' onclick='showItem("HOV")'/>
                        <img id='LAE' class='listItemIcon' title='레바테인' src='image/item/Laevateinn.webp' onclick='showItem("LAE")'/>
                        <img id='DAI' class='listItemIcon' title='다인슬라이프' src='image/item/Dainsleif.webp' onclick='showItem("DAI")'/>
                        <img id='TSW' class='listItemIcon' title='쌍칼' src='image/item/Twin Swords.webp' onclick='showItem("TSW")'/>
                        <img id='FRT' class='listItemIcon' title='피렌체식 쌍검' src='image/item/Florentine.webp' onclick='showItem("FRT")'/>
                        <img id='DSW' class='listItemIcon' title='이천일류' src='image/item/Divine Dual Swords.webp' onclick='showItem("DSW")'/>
                        <img id='SSW' class='listItemIcon' title='자웅일대검' src='image/item/Starsteel Twin Swords.webp' onclick='showItem("SSW")'/>
                        <img id='DIO' class='listItemIcon' title='디오스쿠로이' src='image/item/Dioscuri.webp' onclick='showItem("DIO")'/>
                        <img id='LZA' class='listItemIcon' title='로이거차르' src='image/item/Lloigor _ Zahr.webp' onclick='showItem("LZA")'/>
                        <img id='WPP' class='listItemIcon' title='발터 PPK' src='image/item/Walther PPK.webp' onclick='showItem("WPP")'/>
                        <img id='MPY' class='listItemIcon' title='매그넘-파이선' src='image/item/Magnum-Python.webp' onclick='showItem("MPY")'/>
                        <img id='BRM' class='listItemIcon' title='베레타 M92F' src='image/item/Beretta M92F.webp' onclick='showItem("BRM")'/>
                        <img id='FN5' class='listItemIcon' title='FN57' src='image/item/FN57.webp' onclick='showItem("FN5")'/>
                        <img id='DSP' class='listItemIcon' title='더블 리볼버 SP' src='image/item/Double Revolver SP.webp' onclick='showItem("DSP")'/>
                        <img id='MAN' class='listItemIcon' title='매그넘-아나콘다' src='image/item/Magnum-Anaconda.webp' onclick='showItem("MAN")'/>
                        <img id='DMA' class='listItemIcon' title='마탄의 사수' src='image/item/Devil_s Marksman.webp' onclick='showItem("DMA")'/>
                        <img id='ELE' class='listItemIcon' title='엘레강스' src='image/item/Elegance.webp' onclick='showItem("ELE")'/>
                        <img id='EBL' class='listItemIcon' title='일렉트론 블라스터' src='image/item/Electron Blaster.webp' onclick='showItem("EBL")'/>
                        <img id='MAB' class='listItemIcon' title='매그넘-보아' src='image/item/Magnum-Boa.webp' onclick='showItem("MAB")'/>
                        <img id='KEL' class='listItemIcon' title='악켈테' src='image/item/Kelte.webp' onclick='showItem("KEL")'/>
                        <img id='FED' class='listItemIcon' title='페도로프 자동소총' src='image/item/Fedorova (1).webp' onclick='showItem("FED")'/>
                        <img id='STG' class='listItemIcon' title='STG-44' src='image/item/STG-44.webp' onclick='showItem("STG")'/>
                        <img id='AK4' class='listItemIcon' title='AK-47' src='image/item/AK-47.webp' onclick='showItem("AK4")'/>
                        <img id='M16' class='listItemIcon' title='M16A1' src='image/item/M16A1.webp' onclick='showItem("M16")'/>
                        <img id='MGU' class='listItemIcon' title='기관총' src='image/item/Machine Gun.webp' onclick='showItem("MGU")'/>
                        <img id='GGU' class='listItemIcon' title='개틀링건' src='image/item/Gatling Gun.webp' onclick='showItem("GGU")'/>
                        <img id='AK1' class='listItemIcon' title='AK-12' src='image/item/AK-12.webp' onclick='showItem("AK1")'/>
                        <img id='XCR' class='listItemIcon' title='XCR' src='image/item/XCR.webp' onclick='showItem("XCR")'/>
                        <img id='LRI' class='listItemIcon' title='화승총' src='image/item/Long Rifle.webp' onclick='showItem("LRI")'/>
                        <img id='SPR' class='listItemIcon' title='스프링필드' src='image/item/Springfield.webp' onclick='showItem("SPR")'/>
                        <img id='HGU' class='listItemIcon' title='하푼건' src='image/item/Harpoon Gun.webp' onclick='showItem("HGU")'/>
                        <img id='GRI' class='listItemIcon' title='금교전' src='image/item/Golden Rifle.webp' onclick='showItem("GRI")'/>
                        <img id='RAI' class='listItemIcon' title='레일건' src='image/item/Railgun.webp' onclick='showItem("RAI")'/>
                        <img id='TAC' class='listItemIcon' title='Tac-50' src='image/item/Tac-50.webp' onclick='showItem("TAC")'/>
                        <img id='INT' class='listItemIcon' title='인터벤션' src='image/item/Intervention.webp' onclick='showItem("INT")'/>
                        <img id='NTW' class='listItemIcon' title='NTW-20' src='image/item/NTW-20.webp' onclick='showItem("NTW")'/>
                        <img id='POL' class='listItemIcon' title='폴라리스' src='image/item/Polaris.webp' onclick='showItem("POL")'/>
                        <img id='TRA' class='listItemIcon' title='사사성광' src='image/item/The Deadly Ray.webp' onclick='showItem("TRA")'/>
                        <img id='NEE' class='listItemIcon' title='바늘' src='image/item/Needle.webp' onclick='showItem("NEE")'/>
                        <img id='RAP' class='listItemIcon' title='레이피어' src='image/item/Rapier.webp' onclick='showItem("RAP")'/>
                        <img id='ASW' class='listItemIcon' title='매화검' src='image/item/Apricot Sword.webp' onclick='showItem("ASW")'/>
                        <img id='SJU' class='listItemIcon' title='활빈검' src='image/item/Sword of Justice.webp' onclick='showItem("SJU")'/>
                        <img id='DMK' class='listItemIcon' title='듀랜달 Mk2' src='image/item/Durendal Mk2.webp' onclick='showItem("DMK")'/>
                        <img id='VOL' class='listItemIcon' title='볼틱레토' src='image/item/Volticletto.webp' onclick='showItem("VOL")'/>
                        <img id='MCL' class='listItemIcon' title='유성검' src='image/item/Meteor Claymore.webp' onclick='showItem("MCL")'/>
                        <img id='JOY' class='listItemIcon' title='주와이외즈' src='image/item/Joyeuse.webp' onclick='showItem("JOY")'/>
                        <img id='MTT' class='listItemIcon' title='미스틸테인' src='image/item/Mistilteinn.webp' onclick='showItem("MTT")'/>
                        <img id='SSP' class='listItemIcon' title='단창' src='image/item/Short Spear.webp' onclick='showItem("SSP")'/>
                        <img id='BSP' class='listItemIcon' title='죽창' src='image/item/Bamboo Spear.webp' onclick='showItem("BSP")'/>
                        <img id='BID' class='listItemIcon' title='바이던트' src='image/item/Bident.webp' onclick='showItem("BID")'/>
                        <img id='PIK' class='listItemIcon' title='파이크' src='image/item/Pike.webp' onclick='showItem("PIK")'/>
                        <img id='HAX' class='listItemIcon' title='도끼창' src='image/item/Halberd Axe.webp' onclick='showItem("HAX")'/>
                        <img id='SHS' class='listItemIcon' title='강창' src='image/item/Sharpened Spear.webp' onclick='showItem("SHS")'/>
                        <img id='GSG' class='listItemIcon' title='애각창' src='image/item/Gentian Silver Gun.webp' onclick='showItem("GSG")'/>
                        <img id='ESP' class='listItemIcon' title='장팔사모' src='image/item/Eighteen Foot Spear.webp' onclick='showItem("ESP")'/>
                        <img id='CBI' class='listItemIcon' title='코스믹 바이던트' src='image/item/Cosmic Bident.webp' onclick='showItem("CBI")'/>
                        <img id='LPO' class='listItemIcon' title='트리아이나' src='image/item/Lance of Poseidon.webp' onclick='showItem("LPO")'/>
                        <img id='FHU' class='listItemIcon' title='방천화극' src='image/item/Fangtian Huaji.webp' onclick='showItem("FHU")'/>
                        <img id='DGD' class='listItemIcon' title='청룡언월도' src='image/item/Dragon Guandao.webp' onclick='showItem("DGD")'/>
                        <img id='BLA' class='listItemIcon' title='화첨창' src='image/item/Blazing Lance.webp' onclick='showItem("BLA")'/>
                        <img id='SLO' class='listItemIcon' title='롱기누스의 창' src='image/item/Spear of Longinus.webp' onclick='showItem("SLO")'/>
                        <img id='HAM' class='listItemIcon' title='망치' src='image/item/Hammer.webp' onclick='showItem("HAM")'/>
                        <img id='WAR' class='listItemIcon' title='워해머' src='image/item/Warhammer.webp' onclick='showItem("WAR")'/>
                        <img id='MNS' class='listItemIcon' title='모닝 스타' src='image/item/Morning Star.webp' onclick='showItem("MNS")'/>
                        <img id='BHA' class='listItemIcon' title='사슴 망치' src='image/item/Black Stag Hammer.webp' onclick='showItem("BHA")'/>
                        <img id='FMA' class='listItemIcon' title='낭아봉' src='image/item/Fang Mace.webp' onclick='showItem("FMA")'/>
                        <img id='HDA' class='listItemIcon' title='다그다의 망치' src='image/item/Hammer of Dagda.webp' onclick='showItem("HDA")'/>
                        <img id='HTH' class='listItemIcon' title='토르의 망치' src='image/item/Hammer of Thor.webp' onclick='showItem("HTH")'/>
                        <img id='EST' class='listItemIcon' title='개밥바라기' src='image/item/Evening Star.webp' onclick='showItem("EST")'/>
                        <img id='MGS' class='listItemIcon' title='마법봉' src='image/item/Magic Stick.webp' onclick='showItem("MGS")'/>
                        <img id='BRA' class='listItemIcon' title='나뭇가지' src='image/item/Branch.webp' onclick='showItem("BRA")'/>
                        <img id='SRO' class='listItemIcon' title='단봉' src='image/item/Short Rod.webp' onclick='showItem("SRO")'/>
                        <img id='LRO' class='listItemIcon' title='장봉' src='image/item/Long Rod.webp' onclick='showItem("LRO")'/>
                        <img id='GBA' class='listItemIcon' title='도깨비 방망이' src='image/item/Goblin Bat.webp' onclick='showItem("GBA")'/>
                        <img id='UMB' class='listItemIcon' title='우산' src='image/item/Umbrella.webp' onclick='showItem("UMB")'/>
                        <img id='TOR' class='listItemIcon' title='횃불' src='image/item/Torch.webp' onclick='showItem("TOR")'/>
                        <img id='SSO' class='listItemIcon' title='구원의 여신상' src='image/item/Statue of Soteria.webp' onclick='showItem("SSO")'/>
                        <img id='MAL' class='listItemIcon' title='타구봉' src='image/item/Mallet.webp' onclick='showItem("MAL")'/>
                        <img id='SUM' class='listItemIcon' title='스파이의 우산' src='image/item/Spy Umbrella.webp' onclick='showItem("SUM")'/>
                        <img id='MBA' class='listItemIcon' title='여의봉' src='image/item/Monkey King Bar.webp' onclick='showItem("MBA")'/>
                        <img id='BAS' class='listItemIcon' title='야구공' src='image/item/Baseball.webp' onclick='showItem("BAS")'/>
                        <img id='IBA' class='listItemIcon' title='쇠구슬' src='image/item/Iron Ball.webp' onclick='showItem("IBA")'/>
                        <img id='GRE' class='listItemIcon' title='수류탄' src='image/item/Grenade.webp' onclick='showItem("GRE")'/>
                        <img id='MCO' class='listItemIcon' title='화염병' src='image/item/Molotov Cocktail.webp' onclick='showItem("MCO")'/>
                        <img id='SBA' class='listItemIcon' title='싸인볼' src='image/item/Signed Ball.webp' onclick='showItem("SBA")'/>
                        <img id='SLI' class='listItemIcon' title='슬링' src='image/item/Sling.webp' onclick='showItem("SLI")'/>
                        <img id='FBO' class='listItemIcon' title='밀가루폭탄' src='image/item/Flour Bomb.webp' onclick='showItem("FBO")'/>
                        <img id='BLI' class='listItemIcon' title='볼 라이트닝' src='image/item/Ball Lightning.webp' onclick='showItem("BLI")'/>
                        <img id='FLU' class='listItemIcon' title='플러버' src='image/item/Flubber.webp' onclick='showItem("FLU")'/>
                        <img id='SBB' class='listItemIcon' title='가시 탱탱볼' src='image/item/Spiky Bouncy Ball.webp' onclick='showItem("SBB")'/>
                        <img id='HEG' class='listItemIcon' title='소이탄' src='image/item/High Explosive Grenade.webp' onclick='showItem("HEG")'/>
                        <img id='IBO' class='listItemIcon' title='고폭 수류탄' src='image/item/Incendiary Bomb.webp' onclick='showItem("IBO")'/>
                        <img id='GAN' class='listItemIcon' title='안티오크의 수류탄' src='image/item/Grenade of Antioch.webp' onclick='showItem("GAN")'/>
                        <img id='DSL' class='listItemIcon' title='다비드슬링' src='image/item/David_s Sling.webp' onclick='showItem("DSL")'/>
                        <img id='SMB' class='listItemIcon' title='연막탄' src='image/item/Smoke Bomb.webp' onclick='showItem("SMB")'/>
                        <img id='RMA' class='listItemIcon' title='루테늄 구슬' src='image/item/Ruthenium Marble.webp' onclick='showItem("RMA")'/>
                        <img id='RAZ' class='listItemIcon' title='면도칼' src='image/item/Razor.webp' onclick='showItem("RAZ")'/>
                        <img id='PCA' class='listItemIcon' title='트럼프 카드' src='image/item/Playing Cards.webp' onclick='showItem("PCA")'/>
                        <img id='CHL' class='listItemIcon' title='분필' src='image/item/Chalk.webp' onclick='showItem("CHL")'/>
                        <img id='DAR' class='listItemIcon' title='다트' src='image/item/Dart.webp' onclick='showItem("DAR")'/>
                        <img id='VCA' class='listItemIcon' title='빈티지 카드' src='image/item/Vintage Cards.webp' onclick='showItem("VCA")'/>
                        <img id='TST' class='listItemIcon' title='표창' src='image/item/Throwing Stars.webp' onclick='showItem("TST")'/>
                        <img id='ODA' class='listItemIcon' title='흑건' src='image/item/Onyx Dagger.webp' onclick='showItem("ODA")'/>
                        <img id='CHM' class='listItemIcon' title='부적' src='image/item/Charm.webp' onclick='showItem("CHM")'/>
                        <img id='WSP' class='listItemIcon' title='유엽비도' src='image/item/Willow Leaf Spike.webp' onclick='showItem("WSP")'/>
                        <img id='CHK' class='listItemIcon' title='챠크람' src='image/item/Chakram.webp' onclick='showItem("CHK")'/>
                        <img id='ATA' class='listItemIcon' title='매화비표' src='image/item/Apricot Flower Tag.webp' onclick='showItem("ATA")'/>
                        <img id='VDA' class='listItemIcon' title='독침' src='image/item/Venom Dart.webp' onclick='showItem("VDA")'/>
                        <img id='DCH' class='listItemIcon' title='법륜' src='image/item/Dharma Chakram.webp' onclick='showItem("DCH")'/>
                        <img id='PLU' class='listItemIcon' title='플럼바타' src='image/item/Plumbata.webp' onclick='showItem("PLU")'/>
                        <img id='CTY' class='listItemIcon' title='미치광이왕의 카드' src='image/item/Cards of Tyranny.webp' onclick='showItem("CTY")'/>
                        <img id='MCH' class='listItemIcon' title='옥전결' src='image/item/Mystic Jade Charm.webp' onclick='showItem("MCH")'/>
                        <img id='FSH' class='listItemIcon' title='풍마 수리검' src='image/item/Fuhma Shuriken.webp' onclick='showItem("FSH")'/>
                        <img id='FVD' class='listItemIcon' title='빙백은침' src='image/item/Frost Venom Dart.webp' onclick='showItem("FVD")'/>
                        <img id='ADA' class='listItemIcon' title='푸른색 단도' src='image/item/Azure Dagger.webp' onclick='showItem("ADA")'/>
                        <img id='FLE' class='listItemIcon' title='플레셋' src='image/item/Flechette.webp' onclick='showItem("FLE")'/>
                        <img id='WWH' class='listItemIcon' title='건곤권' src='image/item/Wind and Fire Wheels.webp' onclick='showItem("WWH")'/>
                        <img id='DRU' class='listItemIcon' title='생사부' src='image/item/Death Rune.webp' onclick='showItem("DRU")'/>
                        <img id='SUD' class='listItemIcon' title='수다르사나' src='image/item/Sudarsana.webp' onclick='showItem("SUD")'/>
                        <img id='PTR' class='listItemIcon' title='만천화우' src='image/item/Petal Torrent.webp' onclick='showItem("PTR")'/>
                        <img id='BOW' class='listItemIcon' title='양궁' src='image/item/Bow.webp' onclick='showItem("BOW")'/>
                        <img id='WBO' class='listItemIcon' title='목궁' src='image/item/Wooden Bow.webp' onclick='showItem("WBO")'/>
                        <img id='LON' class='listItemIcon' title='장궁' src='image/item/Longbow.webp' onclick='showItem("LON")'/>
                        <img id='CBO' class='listItemIcon' title='컴포지트 보우' src='image/item/Composite Bow.webp' onclick='showItem("CBO")'/>
                        <img id='STO' class='listItemIcon' title='강궁' src='image/item/Strong Bow.webp' onclick='showItem("STO")'/>
                        <img id='SAO' class='listItemIcon' title='국궁' src='image/item/Stallion Bow.webp' onclick='showItem("SAO")'/>
                        <img id='MBO' class='listItemIcon' title='벽력궁' src='image/item/Mighty Bow.webp' onclick='showItem("MBO")'/>
                        <img id='PBO' class='listItemIcon' title='탄궁' src='image/item/Pellet Bow.webp' onclick='showItem("PBO")'/>
                        <img id='SCO' class='listItemIcon' title='화전' src='image/item/Scorchbow.webp' onclick='showItem("SCO")'/>
                        <img id='ABO' class='listItemIcon' title='편전' src='image/item/Ancient Bolt.webp' onclick='showItem("ABO")'/>
                        <img id='GBO' class='listItemIcon' title='골든래쇼 보우' src='image/item/Golden-Ratio Bow.webp' onclick='showItem("GBO")'/>
                        <img id='TWI' class='listItemIcon' title='트윈보우' src='image/item/Twinbow.webp' onclick='showItem("TWI")'/>
                        <img id='EBO' class='listItemIcon' title='엘리멘탈보우' src='image/item/Elemental Bow.webp' onclick='showItem("EBO")'/>
                        <img id='FAI' class='listItemIcon' title='페일노트' src='image/item/Failnaught.webp' onclick='showItem("FAI")'/>
                        <img id='SCR' class='listItemIcon' title='석궁' src='image/item/Short Crossbow.webp' onclick='showItem("SCR")'/>
                        <img id='LOC' class='listItemIcon' title='쇠뇌' src='image/item/Long Crossbow.webp' onclick='showItem("LOC")'/>
                        <img id='CRB' class='listItemIcon' title='크로스보우' src='image/item/Crossbow.webp' onclick='showItem("CRB")'/>
                        <img id='PCR' class='listItemIcon' title='노' src='image/item/Power Crossbow.webp' onclick='showItem("PCR")'/>
                        <img id='LAC' class='listItemIcon' title='저격궁' src='image/item/Laser Crossbow.webp' onclick='showItem("LAC")'/>
                        <img id='HCR' class='listItemIcon' title='헤비 크로스보우' src='image/item/Heavy Crossbow.webp' onclick='showItem("HCR")'/>
                        <img id='SBO' class='listItemIcon' title='철궁' src='image/item/Steel Bow.webp' onclick='showItem("SBO")'/>
                        <img id='TGE' class='listItemIcon' title='대황' src='image/item/The Legend of the General.webp' onclick='showItem("TGE")'/>
                        <img id='BAL' class='listItemIcon' title='발리스타' src='image/item/Ballista.webp' onclick='showItem("BAL")'/>
                        <img id='SNC' class='listItemIcon' title='저격 크로스보우' src='image/item/Sniper Crossbow.webp' onclick='showItem("SNC")'/>
                        <img id='TGH' class='listItemIcon' title='영광금귀신기노' src='image/item/The Golden Ghost.webp' onclick='showItem("TGH")'/>
                        <img id='SHR' class='listItemIcon' title='샤릉가' src='image/item/Sharanga.webp' onclick='showItem("SHR")'/>
                        <img id='BKN' class='listItemIcon' title='너클' src='image/item/Brass Knuckles.webp' onclick='showItem("BKN")'/>
                        <img id='CGL' class='listItemIcon' title='목장갑' src='image/item/Cotton Glove.webp' onclick='showItem("CGL")'/>
                        <img id='LGL' class='listItemIcon' title='글러브' src='image/item/Leather Glove.webp' onclick='showItem("LGL")'/>
                        <img id='IKN' class='listItemIcon' title='아이언 너클' src='image/item/Iron Knuckles.webp' onclick='showItem("IKN")'/>
                        <img id='GAU' class='listItemIcon' title='건틀릿' src='image/item/Gauntlet.webp' onclick='showItem("GAU")'/>
                        <img id='WKN' class='listItemIcon' title='윙 너클' src='image/item/Wing Knuckles.webp' onclick='showItem("WKN")'/>
                        <img id='BGU' class='listItemIcon' title='귀골 장갑' src='image/item/Bone Gauntlet.webp' onclick='showItem("BGU")'/>
                        <img id='SGA' class='listItemIcon' title='벽력귀투' src='image/item/Shatter Shell Gauntlet.webp' onclick='showItem("SGA")'/>
                        <img id='GKN' class='listItemIcon' title='유리 너클' src='image/item/Glass Knuckles.webp' onclick='showItem("GKN")'/>
                        <img id='PGL' class='listItemIcon' title='회단 장갑' src='image/item/Phoenix Gloves.webp' onclick='showItem("PGL")'/>
                        <img id='OPU' class='listItemIcon' title='단영촌천투' src='image/item/One Inch Punch.webp' onclick='showItem("OPU")'/>
                        <img id='DFI' class='listItemIcon' title='디바인 피스트' src='image/item/Divine Fist.webp' onclick='showItem("DFI")'/>
                        <img id='BWK' class='listItemIcon' title='블러드윙 너클' src='image/item/Bloodwing Knuckles.webp' onclick='showItem("BWK")'/>
                        <img id='FHA' class='listItemIcon' title='빙화현옥수' src='image/item/Frost Petal Hand.webp' onclick='showItem("FHA")'/>
                        <img id='BPA' class='listItemIcon' title='여래수투' src='image/item/Buddha_s Palm.webp' onclick='showItem("BPA")'/>
                        <img id='BGA' class='listItemIcon' title='브레이질 건틀릿' src='image/item/Brasil Gauntlet.webp' onclick='showItem("BGA")'/>
                        <img id='WPU' class='listItemIcon' title='소수' src='image/item/White Claw Punch.webp' onclick='showItem("WPU")'/>
                        <img id='IGL' class='listItemIcon' title='천잠장갑' src='image/item/Imperial Silk Glove.webp' onclick='showItem("IGL")'/>
                        <img id='BAM' class='listItemIcon' title='대나무' src='image/item/Bamboo.webp' onclick='showItem("BAM")'/>
                        <img id='TNF' class='listItemIcon' title='톤파' src='image/item/Tonfa.webp' onclick='showItem("TNF")'/>
                        <img id='PBA' class='listItemIcon' title='경찰봉' src='image/item/Police Baton.webp' onclick='showItem("PBA")'/>
                        <img id='RTF' class='listItemIcon' title='류큐톤파' src='image/item/Ryukyu Tonfa.webp' onclick='showItem("RTF")'/>
                        <img id='TTF' class='listItemIcon' title='택티컬 톤파' src='image/item/Tactical Tonfa.webp' onclick='showItem("TTF")'/>
                        <img id='MSO' class='listItemIcon' title='마이쏙' src='image/item/Mai Sok.webp' onclick='showItem("MSO")'/>
                        <img id='PTF' class='listItemIcon' title='플라즈마 톤파' src='image/item/Plasma Tonfa.webp' onclick='showItem("PTF")'/>
                        <img id='SGU' class='listItemIcon' title='보급형 기타' src='image/item/Starter Guitar.webp' onclick='showItem("SGU")'/>
                        <img id='GBG' class='listItemIcon' title='골든 브릿지' src='image/item/Golden Bridge.webp' onclick='showItem("GBG")'/>
                        <img id='SPI' class='listItemIcon' title='싱글 픽업' src='image/item/Single Pickup.webp' onclick='showItem("SPI")'/>
                        <img id='RSP' class='listItemIcon' title='루비 스페셜' src='image/item/Ruby Special.webp' onclick='showItem("RSP")'/>
                        <img id='HPI' class='listItemIcon' title='험버커 픽업' src='image/item/Humbucker Pickup.webp' onclick='showItem("HPI")'/>
                        <img id='KIV' class='listItemIcon' title='King-V' src='image/item/King-V.webp' onclick='showItem("KIV")'/>
                        <img id='NOC' class='listItemIcon' title='노캐스터' src='image/item/Nocaster.webp' onclick='showItem("NOC")'/>
                        <img id='SUP' class='listItemIcon' title='슈퍼스트랫' src='image/item/Super Strat.webp' onclick='showItem("SUP")'/>
                        <img id='WHO' class='listItemIcon' title='야생마' src='image/item/Wild Horse.webp' onclick='showItem("WHO")'/>
                        <img id='BHM' class='listItemIcon' title='보헤미안' src='image/item/Bohemian.webp' onclick='showItem("BHM")'/>
                        <img id='STH' class='listItemIcon' title='천국의 계단' src='image/item/Stairway to Heaven.webp' onclick='showItem("STH")'/>
                        <img id='PHA' class='listItemIcon' title='퍼플 헤이즈' src='image/item/Purple Haze.webp' onclick='showItem("PHA")'/>
                        <img id='SAT' class='listItemIcon' title='새티스팩션' src='image/item/Satisfaction.webp' onclick='showItem("SAT")'/>
                        <img id='WTO' class='listItemIcon' title='원더풀 투나잇' src='image/item/Wonderful Tonight.webp' onclick='showItem("WTO")'/>
                        <img id='TWA' class='listItemIcon' title='더 월' src='image/item/The Wall.webp' onclick='showItem("TWA")'/>
                        <img id='TSP' class='listItemIcon' title='틴 스피릿' src='image/item/Teen Spirit.webp' onclick='showItem("TSP")'/>
                        <img id='STC' class='listItemIcon' title='쇠사슬' src='image/item/Steel Chain.webp' onclick='showItem("STC")'/>
                        <img id='NUN' class='listItemIcon' title='눈차크' src='image/item/Nunchaku.webp' onclick='showItem("NUN")'/>
                        <img id='SHP' class='listItemIcon' title='샤퍼' src='image/item/Sharper.webp' onclick='showItem("SHP")'/>
                        <img id='BLE' class='listItemIcon' title='블리더' src='image/item/Bleeder.webp' onclick='showItem("BLE")'/>
                        <img id='TDR' class='listItemIcon' title='대소반룡곤' src='image/item/The Smiting Dragon.webp' onclick='showItem("TDR")'/>
                        <img id='VNU' class='listItemIcon' title='초진동눈차크' src='image/item/Vibro Nunchaku.webp' onclick='showItem("VNU")'/>
                        <img id='WIN' class='listItemIcon' title='바람막이' src='image/item/Windbreaker.webp' onclick='showItem("WIN")'/>
                        <img id='MRO' class='listItemIcon' title='승복' src='image/item/Monk_s Robe.webp' onclick='showItem("MRO")'/>
                        <img id='WET' class='listItemIcon' title='전신 수영복' src='image/item/Wetsuit.webp' onclick='showItem("WET")'/>
                        <img id='FAR' class='listItemIcon' title='천 갑옷' src='image/item/Fabric Armor.webp' onclick='showItem("FAR")'/>
                        <img id='LAR' class='listItemIcon' title='가죽 갑옷' src='image/item/Leather Armor.webp' onclick='showItem("LAR")'/>
                        <img id='LJA' class='listItemIcon' title='가죽 자켓' src='image/item/Leather Jacket.webp' onclick='showItem("LJA")'/>
                        <img id='TDO' class='listItemIcon' title='거북 도복' src='image/item/Turtle Dobok.webp' onclick='showItem("TDO")'/>
                        <img id='MSU' class='listItemIcon' title='군복' src='image/item/Military Suit.webp' onclick='showItem("MSU")'/>
                        <img id='PRO' class='listItemIcon' title='덧댄 로브' src='image/item/Patched Robe.webp' onclick='showItem("PRO")'/>
                        <img id='DRE' class='listItemIcon' title='드레스' src='image/item/Dress.webp' onclick='showItem("DRE")'/>
                        <img id='BIK' class='listItemIcon' title='비키니' src='image/item/Bikini.webp' onclick='showItem("BIK")'/>
                        <img id='DSU' class='listItemIcon' title='잠수복' src='image/item/Diving Suit.webp' onclick='showItem("DSU")'/>
                        <img id='RDJ' class='listItemIcon' title='라이더 자켓' src='image/item/Rider Jacket.webp' onclick='showItem("RDJ")'/>
                        <img id='CNA' class='listItemIcon' title='사슬 갑옷' src='image/item/Chain Armor.webp' onclick='showItem("CNA")'/>
                        <img id='SUI' class='listItemIcon' title='정장' src='image/item/Suit.webp' onclick='showItem("SUI")'/>
                        <img id='QIP' class='listItemIcon' title='치파오' src='image/item/Qipao.webp' onclick='showItem("QIP")'/>
                        <img id='SMA' class='listItemIcon' title='판금 갑옷' src='image/item/Sheet Metal Armor.webp' onclick='showItem("SMA")'/>
                        <img id='HAN' class='listItemIcon' title='한복' src='image/item/Hanbok.webp' onclick='showItem("HAN")'/>
                        <img id='BVE' class='listItemIcon' title='방탄조끼' src='image/item/Bulletproof Vest.webp' onclick='showItem("BVE")'/>
                        <img id='SSA' class='listItemIcon' title='석양의 갑옷' src='image/item/Sunset Armor.webp' onclick='showItem("SSA")'/>
                        <img id='CAU' class='listItemIcon' title='어사의' src='image/item/Covert Agent Uniform.webp' onclick='showItem("CAU")'/>
                        <img id='OSU' class='listItemIcon' title='광학미채 슈트' src='image/item/Optical Camouflage Suit.webp' onclick='showItem("OSU")'/>
                        <img id='RKJ' class='listItemIcon' title='락커의 자켓' src='image/item/Rocker_s Jacket.webp' onclick='showItem("RKJ")'/>
                        <img id='MAR' class='listItemIcon' title='미스릴 갑옷' src='image/item/Mithril Armor.webp' onclick='showItem("MAR")'/>
                        <img id='CRA' class='listItemIcon' title='성기사의 갑옷' src='image/item/Crusader Armor.webp' onclick='showItem("CRA")'/>
                        <img id='AZA' class='listItemIcon' title='아마조네스 아머' src='image/item/Amazoness Armor.webp' onclick='showItem("AZA")'/>
                        <img id='DDO' class='listItemIcon' title='용의 도복' src='image/item/Dragon Dobok.webp' onclick='showItem("DDO")'/>
                        <img id='CMA' class='listItemIcon' title='지휘관의 갑옷' src='image/item/Commander_s Armor.webp' onclick='showItem("CMA")'/>
                        <img id='BLS' class='listItemIcon' title='집사복' src='image/item/Butler_s Suit.webp' onclick='showItem("BLS")'/>
                        <img id='BTS' class='listItemIcon' title='배틀 슈트' src='image/item/Battle Suit.webp' onclick='showItem("BTS")'/>
                        <img id='EOS' class='listItemIcon' title='EOD 슈트' src='image/item/EOD Suit.webp' onclick='showItem("EOS")'/>
                        <img id='BDR' class='listItemIcon' title='불꽃 드레스' src='image/item/Blazing Dress.webp' onclick='showItem("BDR")'/>
                        <img id='KAB' class='listItemIcon' title='카바나' src='image/item/Kabana.webp' onclick='showItem("KAB")'/>
                        <img id='QOH' class='listItemIcon' title='퀸 오브 하트' src='image/item/Queen of Hearts.webp' onclick='showItem("QOH")'/>
                        <img id='HAI' class='listItemIcon' title='머리띠' src='image/item/Hairband.webp' onclick='showItem("HAI")'/>
                        <img id='HAT' class='listItemIcon' title='모자' src='image/item/Hat.webp' onclick='showItem("HAT")'/>
                        <img id='BKH' class='listItemIcon' title='자전거 헬멧' src='image/item/Bike Helmet.webp' onclick='showItem("BKH")'/>
                        <img id='MSK' class='listItemIcon' title='가면' src='image/item/Mask.webp' onclick='showItem("MSK")'/>
                        <img id='CIR' class='listItemIcon' title='머리테' src='image/item/Circlet.webp' onclick='showItem("CIR")'/>
                        <img id='BER' class='listItemIcon' title='베레모' src='image/item/Beret.webp' onclick='showItem("BER")'/>
                        <img id='CCO' class='listItemIcon' title='사슬 코이프' src='image/item/Chain Coif.webp' onclick='showItem("CCO")'/>
                        <img id='SHE' class='listItemIcon' title='안전모' src='image/item/Safety Helmet.webp' onclick='showItem("SHE")'/>
                        <img id='BAH' class='listItemIcon' title='방탄모' src='image/item/Ballistic Helmet.webp' onclick='showItem("BAH")'/>
                        <img id='FHE' class='listItemIcon' title='소방 헬멧' src='image/item/Fire Helmet.webp' onclick='showItem("FHE")'/>
                        <img id='TIA' class='listItemIcon' title='티아라' src='image/item/Tiara.webp' onclick='showItem("TIA")'/>
                        <img id='CRW' class='listItemIcon' title='왕관' src='image/item/Crown.webp' onclick='showItem("CRW")'/>
                        <img id='CHE' class='listItemIcon' title='투구' src='image/item/Close Helm.webp' onclick='showItem("CHE")'/>
                        <img id='MOH' class='listItemIcon' title='오토바이 헬멧' src='image/item/Motorcycle Helmet.webp' onclick='showItem("MOH")'/>
                        <img id='MIH' class='listItemIcon' title='미스릴 투구' src='image/item/Mithril Helm.webp' onclick='showItem("MIH")'/>
                        <img id='CTI' class='listItemIcon' title='수정 티아라' src='image/item/Crystal Tiara.webp' onclick='showItem("CTI")'/>
                        <img id='THE' class='listItemIcon' title='전술-OPS 헬멧' src='image/item/Tactical OPS Helmet.webp' onclick='showItem("THE")'/>
                        <img id='HBA' class='listItemIcon' title='기사단장의 투구' src='image/item/Helm of Banneret.webp' onclick='showItem("HBA")'/>
                        <img id='ICR' class='listItemIcon' title='제국왕관' src='image/item/Imperial Crown.webp' onclick='showItem("ICR")'/>
                        <img id='IBU' class='listItemIcon' title='황실 부르고넷' src='image/item/Imperial Burgonet.webp' onclick='showItem("IBU")'/>
                        <img id='COM' class='listItemIcon' title='변검' src='image/item/Chinese Opera Mask.webp' onclick='showItem("COM")'/>
                        <img id='LWR' class='listItemIcon' title='월계관' src='image/item/Laurel Wreath.webp' onclick='showItem("LWR")'/>
                        <img id='WCH' class='listItemIcon' title='손목시계' src='image/item/Watch.webp' onclick='showItem("WCH")'/>
                        <img id='BAN' class='listItemIcon' title='붕대' src='image/item/Bandage.webp' onclick='showItem("BAN")'/>
                        <img id='BLT' class='listItemIcon' title='팔찌' src='image/item/Bracelet.webp' onclick='showItem("BLT")'/>
                        <img id='LSH' class='listItemIcon' title='가죽 방패' src='image/item/Leather Shield.webp' onclick='showItem("LSH")'/>
                        <img id='SLA' class='listItemIcon' title='분대장 완장' src='image/item/Squad Leader Armband.webp' onclick='showItem("SLA")'/>
                        <img id='BCR' class='listItemIcon' title='브레이서' src='image/item/Bracer.webp' onclick='showItem("BCR")'/>
                        <img id='SHH' class='listItemIcon' title='검집' src='image/item/Sheath.webp' onclick='showItem("SHH")'/>
                        <img id='GBL' class='listItemIcon' title='금팔찌' src='image/item/Golden Bracelet.webp' onclick='showItem("GBL")'/>
                        <img id='BAZ' class='listItemIcon' title='바주반드' src='image/item/Bazuband.webp' onclick='showItem("BAZ")'/>
                        <img id='CBL' class='listItemIcon' title='진홍 팔찌' src='image/item/Crimson Bracelet.webp' onclick='showItem("CBL")'/>
                        <img id='SSH' class='listItemIcon' title='강철 방패' src='image/item/Steel Shield.webp' onclick='showItem("SSH")'/>
                        <img id='CWC' class='listItemIcon' title='큐브 워치' src='image/item/Cube Watch.webp' onclick='showItem("CWC")'/>
                        <img id='SST' class='listItemIcon' title='소드 스토퍼' src='image/item/Sword Stopper.webp' onclick='showItem("SST")'/>
                        <img id='DRA' class='listItemIcon' title='드라우프니르' src='image/item/Draupnir.webp' onclick='showItem("DRA")'/>
                        <img id='MSH' class='listItemIcon' title='미스릴 방패' src='image/item/Mithril Shield.webp' onclick='showItem("MSH")'/>
                        <img id='VSE' class='listItemIcon' title='바이탈 센서' src='image/item/Vital Sign Sensor.webp' onclick='showItem("VSE")'/>
                        <img id='CKN' class='listItemIcon' title='기사의 신조' src='image/item/Creed of the Knight.webp' onclick='showItem("CKN")'/>
                        <img id='SSJ' class='listItemIcon' title='샤자한의 검집' src='image/item/Sword of Shah Jahan.webp' onclick='showItem("SSJ")'/>
                        <img id='BSK' class='listItemIcon' title='스카디의 팔찌' src='image/item/Bracelet of Skadi.webp' onclick='showItem("BSK")'/>
                        <img id='RAD' class='listItemIcon' title='레이더' src='image/item/Radar.webp' onclick='showItem("RAD")'/>
                        <img id='AAR' class='listItemIcon' title='오토-암즈' src='image/item/Auto-arms.webp' onclick='showItem("AAR")'/>
                        <img id='SLP' class='listItemIcon' title='슬리퍼' src='image/item/Slippers.webp' onclick='showItem("SLP")'/>
                        <img id='RUS' class='listItemIcon' title='운동화' src='image/item/Running Shoes.webp' onclick='showItem("RUS")'/>
                        <img id='TIG' class='listItemIcon' title='타이즈' src='image/item/Tights.webp' onclick='showItem("TIG")'/>
                        <img id='KPA' class='listItemIcon' title='무릎 보호대' src='image/item/Knee Pads.webp' onclick='showItem("KPA")'/>
                        <img id='CLE' class='listItemIcon' title='체인 레깅스' src='image/item/Chain Leggings.webp' onclick='showItem("CLE")'/>
                        <img id='HHE' class='listItemIcon' title='하이힐' src='image/item/High Heels.webp' onclick='showItem("HHE")'/>
                        <img id='HEE' class='listItemIcon' title='힐리스' src='image/item/Heelys.webp' onclick='showItem("HEE")'/>
                        <img id='RSL' class='listItemIcon' title='덧댄 슬리퍼' src='image/item/Repaired Slippers.webp' onclick='showItem("RSL")'/>
                        <img id='BOO' class='listItemIcon' title='부츠' src='image/item/Boots.webp' onclick='showItem("BOO")'/>
                        <img id='SNP' class='listItemIcon' title='강철 무릎 보호대' src='image/item/Steel Knee Pads.webp' onclick='showItem("SNP")'/>
                        <img id='MRU' class='listItemIcon' title='매버릭 러너' src='image/item/Maverick Runner.webp' onclick='showItem("MRU")'/>
                        <img id='CBB' class='listItemIcon' title='전투화' src='image/item/Combat Boots.webp' onclick='showItem("CBB")'/>
                        <img id='KHE' class='listItemIcon' title='킬힐' src='image/item/Killer Heels.webp' onclick='showItem("KHE")'/>
                        <img id='SSN' class='listItemIcon' title='풍화륜' src='image/item/Straitjacket Sneakers.webp' onclick='showItem("SSN")'/>
                        <img id='FTB' class='listItemIcon' title='경량화 부츠' src='image/item/Feather Boots.webp' onclick='showItem("FTB")'/>
                        <img id='MIB' class='listItemIcon' title='미스릴 부츠' src='image/item/Mithril Boots.webp' onclick='showItem("MIB")'/>
                        <img id='BUC' class='listItemIcon' title='부케팔로스' src='image/item/Bucephalus.webp' onclick='showItem("BUC")'/>
                        <img id='WRH' class='listItemIcon' title='클링온 부츠' src='image/item/White Rhinos.webp' onclick='showItem("WRH")'/>
                        <img id='EOB' class='listItemIcon' title='EOD 부츠' src='image/item/EOD Boots.webp' onclick='showItem("EOB")'/>
                        <img id='GSH' class='listItemIcon' title='글레이셜 슈즈' src='image/item/Glacial Shoes.webp' onclick='showItem("GSH")'/>
                        <img id='BOH' class='listItemIcon' title='헤르메스의 부츠' src='image/item/Boots of Hermes.webp' onclick='showItem("BOH")'/>
                        <img id='RES' class='listItemIcon' title='분홍신' src='image/item/Red Shoes.webp' onclick='showItem("RES")'/>
                        <img id='FEA' class='listItemIcon' title='깃털' src='image/item/Feather.webp' onclick='showItem("FEA")'/>
                        <img id='FLO' class='listItemIcon' title='꽃' src='image/item/Flower.webp' onclick='showItem("FLO")'/>
                        <img id='RIB' class='listItemIcon' title='리본' src='image/item/Ribbon.webp' onclick='showItem("RIB")'/>
                        <img id='FAN' class='listItemIcon' title='부채' src='image/item/Fan.webp' onclick='showItem("FAN")'/>
                        <img id='BSC' class='listItemIcon' title='불경' src='image/item/Buddhist Scripture.webp' onclick='showItem("BSC")'/>
                        <img id='BOX' class='listItemIcon' title='상자' src='image/item/Box.webp' onclick='showItem("BOX")'/>
                        <img id='HGR' class='listItemIcon' title='성배' src='image/item/Holy Grail.webp' onclick='showItem("HGR")'/>
                        <img id='CRS' class='listItemIcon' title='십자가' src='image/item/Cross.webp' onclick='showItem("CRS")'/>
                        <img id='BIN' class='listItemIcon' title='쌍안경' src='image/item/Binoculars.webp' onclick='showItem("BIN")'/>
                        <img id='SRE' class='listItemIcon' title='성자의 유산' src='image/item/Saint_s Relic.webp' onclick='showItem("SRE")'/>
                        <img id='FFA' class='listItemIcon' title='운명의 꽃' src='image/item/Flower of Fate.webp' onclick='showItem("FFA")'/>
                        <img id='GPI' class='listItemIcon' title='유리 조각' src='image/item/Glass Pieces.webp' onclick='showItem("GPI")'/>
                        <img id='DOL' class='listItemIcon' title='인형' src='image/item/Doll.webp' onclick='showItem("DOL")'/>
                        <img id='SSC' class='listItemIcon' title='저격 스코프' src='image/item/Sniping Scope.webp' onclick='showItem("SSC")'/>
                        <img id='BSA' class='listItemIcon' title='진신사리' src='image/item/Buddha Sarira.webp' onclick='showItem("BSA")'/>
                        <img id='QUI' class='listItemIcon' title='화살통' src='image/item/Quiver.webp' onclick='showItem("QUI")'/>
                        <img id='FDU' class='listItemIcon' title='먼지털이개' src='image/item/Feather Duster.webp' onclick='showItem("FDU")'/>
                        <img id='GFA' class='listItemIcon' title='군선' src='image/item/Gilded Quill Fan.webp' onclick='showItem("GFA")'/>
                        <img id='SHB' class='listItemIcon' title='비파단도' src='image/item/NOIMG.webp' onclick='showItem("SHB")'/>
                        <img id='WFA' class='listItemIcon' title='백우선' src='image/item/White Crane Fan.webp' onclick='showItem("WFA")'/>
                        <img id='PLI' class='listItemIcon' title='생명의 가루' src='image/item/Powder of Life.webp' onclick='showItem("PLI")'/>
                        <img id='UCH' class='listItemIcon' title='우치와' src='image/item/Uchiwa.webp' onclick='showItem("UCH")'/>
                        <img id='MAG' class='listItemIcon' title='탄창' src='image/item/Magazine.webp' onclick='showItem("MAG")'/>
                        <img id='LQU' class='listItemIcon' title='궁기병의 화살통' src='image/item/Laced Quiver.webp' onclick='showItem("LQU")'/>
                        <img id='ROG' class='listItemIcon' title='월왕구천' src='image/item/NOIMG.webp' onclick='showItem("ROG")'/>
                        <img id='MPE' class='listItemIcon' title='달빛 펜던트' src='image/item/Moonlight Pendant.webp' onclick='showItem("MPE")'/>
                        <img id='SCH' class='listItemIcon' title='슈뢰딩거의 상자' src='image/item/Schrodinger_s Box.webp' onclick='showItem("SCH")'/>
                        <img id='VME' class='listItemIcon' title='진리는 나의 빛' src='image/item/Veritas Lux Mea.webp' onclick='showItem("VME")'/>
                        <img id='GIC' class='listItemIcon' title='만년빙' src='image/item/Glacial Ice.webp' onclick='showItem("GIC")'/>
                        <img id='TFI' class='listItemIcon' title='삼매진화' src='image/item/True Samadhi Fire.webp' onclick='showItem("TFI")'/>
                        <img id='ETA' class='listItemIcon' title='에메랄드 타블렛' src='image/item/Emerald Tablet.webp' onclick='showItem("ETA")'/>
                        <img id='STN' class='listItemIcon' title='돌멩이' src='image/item/Stone.webp' onclick='showItem("STN")'/>
                        <img id='GLB' class='listItemIcon' title='유리병' src='image/item/Glass Bottle.webp' onclick='showItem("GLB")'/>
                        <img id='NAI' class='listItemIcon' title='못' src='image/item/Nail.webp' onclick='showItem("NAI")'/>
                        <img id='LEA' class='listItemIcon' title='가죽' src='image/item/Leather.webp' onclick='showItem("LEA")'/>
                        <img id='TTS' class='listItemIcon' title='거북이 등딱지' src='image/item/Turtle Shell.webp' onclick='showItem("TTS")'/>
                        <img id='RUB' class='listItemIcon' title='고무' src='image/item/Rubber.webp' onclick='showItem("RUB")'/>
                        <img id='SCM' class='listItemIcon' title='고철' src='image/item/Scrap Metal.webp' onclick='showItem("SCM")'/>
                        <img id='LIG' class='listItemIcon' title='라이터' src='image/item/Lighter.webp' onclick='showItem("LIG")'/>
                        <img id='LAS' class='listItemIcon' title='레이저 포인터' src='image/item/Laser Pointer.webp' onclick='showItem("LAS")'/>
                        <img id='STM' class='listItemIcon' title='마패' src='image/item/Stallion Medal.webp' onclick='showItem("STM")'/>
                        <img id='BAT' class='listItemIcon' title='배터리' src='image/item/Battery.webp' onclick='showItem("BAT")'/>
                        <img id='ALC' class='listItemIcon' title='알코올' src='image/item/Alcohol.webp' onclick='showItem("ALC")'/>
                        <img id='OIL' class='listItemIcon' title='오일' src='image/item/Oil.webp' onclick='showItem("OIL")'/>
                        <img id='CLO' class='listItemIcon' title='옷감' src='image/item/Cloth.webp' onclick='showItem("CLO")'/>
                        <img id='GEM' class='listItemIcon' title='원석' src='image/item/Gemstone.webp' onclick='showItem("GEM")'/>
                        <img id='GLU' class='listItemIcon' title='접착제' src='image/item/Glue.webp' onclick='showItem("GLU")'/>
                        <img id='PAP' class='listItemIcon' title='종이' src='image/item/Paper.webp' onclick='showItem("PAP")'/>
                        <img id='IRO' class='listItemIcon' title='철광석' src='image/item/Iron Ore.webp' onclick='showItem("IRO")'/>
                        <img id='CAN' class='listItemIcon' title='캔' src='image/item/Can.webp' onclick='showItem("CAN")'/>
                        <img id='GUN' class='listItemIcon' title='화약' src='image/item/Gunpowder.webp' onclick='showItem("GUN")'/>
                        <img id='STE' class='listItemIcon' title='강철' src='image/item/Steel.webp' onclick='showItem("STE")'/>
                        <img id='OLC' class='listItemIcon' title='기름먹인 천' src='image/item/Oilcloth.webp' onclick='showItem("OLC")'/>
                        <img id='HOL' class='listItemIcon' title='뜨거운 오일' src='image/item/Heated Oil.webp' onclick='showItem("HOL")'/>
                        <img id='RBY' class='listItemIcon' title='루비' src='image/item/Ruby.webp' onclick='showItem("RBY")'/>
                        <img id='DBT' class='listItemIcon' title='방전 전지' src='image/item/Dead Battery.webp' onclick='showItem("DBT")'/>
                        <img id='WPW' class='listItemIcon' title='백색 가루' src='image/item/White Powder.webp' onclick='showItem("WPW")'/>
                        <img id='HST' class='listItemIcon' title='달궈진 돌멩이' src='image/item/Heated Stone.webp' onclick='showItem("HST")'/>
                        <img id='MET' class='listItemIcon' title='운석' src='image/item/Meteorite.webp' onclick='showItem("MET")'/>
                        <img id='ASH' class='listItemIcon' title='재' src='image/item/Ash.webp' onclick='showItem("ASH")'/>
                        <img id='EPA' class='listItemIcon' title='전자 부품' src='image/item/Electronic Parts.webp' onclick='showItem("EPA")'/>
                        <img id='BPR' class='listItemIcon' title='정교한 도면' src='image/item/Blueprint.webp' onclick='showItem("BPR")'/>
                        <img id='ISH' class='listItemIcon' title='철판' src='image/item/Iron Sheet.webp' onclick='showItem("ISH")'/>
                        <img id='GLD' class='listItemIcon' title='황금' src='image/item/Gold.webp' onclick='showItem("GLD")'/>
                        <img id='TOL' class='listItemIcon' title='생명의 나무' src='image/item/Tree of Life.webp' onclick='showItem("TOL")'/>
                        <img id='MST' class='listItemIcon' title='문스톤' src='image/item/Moon Stone.webp' onclick='showItem("MST")'/>
                        <img id='POI' class='listItemIcon' title='독약' src='image/item/Poison.webp' onclick='showItem("POI")'/>
                        <img id='MOT' class='listItemIcon' title='모터' src='image/item/Motor.webp' onclick='showItem("MOT")'/>
                        <img id='MIT' class='listItemIcon' title='미스릴' src='image/item/Mithril.webp' onclick='showItem("MIT")'/>
                        <img id='GLP' class='listItemIcon' title='유리판' src='image/item/Glass Panel.webp' onclick='showItem("GLP")'/>
                        <img id='ION' class='listItemIcon' title='이온 전지' src='image/item/Ion Battery.webp' onclick='showItem("ION")'/>
                        <img id='VBS' class='listItemIcon' title='VF 혈액 샘플' src='image/item/VF Blood Sample.webp' onclick='showItem("VBS")'/>
                        <img id='CEL' class='listItemIcon' title='휴대폰' src='image/item/Cell Phone.webp' onclick='showItem("CEL")'/>
                        <img id='FCO' class='listItemIcon' title='포스 코어' src='image/item/Force Core.webp' onclick='showItem("FCO")'/>
                        <img id='POT' class='listItemIcon' title='감자' src='image/item/Potato.webp' onclick='showItem("POT")'/>
                        <img id='COD' class='listItemIcon' title='대구' src='image/item/Cod.webp' onclick='showItem("COD")'/>
                        <img id='LEM' class='listItemIcon' title='레몬' src='image/item/Lemon.webp' onclick='showItem("LEM")'/>
                        <img id='GAR' class='listItemIcon' title='마늘' src='image/item/Garlic.webp' onclick='showItem("GAR")'/>
                        <img id='ADB' class='listItemIcon' title='반창고' src='image/item/Adhesive Bandage.webp' onclick='showItem("ADB")'/>
                        <img id='CRP' class='listItemIcon' title='붕어' src='image/item/Carp.webp' onclick='showItem("CRP")'/>
                        <img id='BRD' class='listItemIcon' title='빵' src='image/item/Bread.webp' onclick='showItem("BRD")'/>
                        <img id='MEA' class='listItemIcon' title='고기' src='image/item/Meat.webp' onclick='showItem("MEA")'/>
                        <img id='EGG' class='listItemIcon' title='달걀' src='image/item/Egg.webp' onclick='showItem("EGG")'/>
                        <img id='RAM' class='listItemIcon' title='생라면' src='image/item/Ramen.webp' onclick='showItem("RAM")'/>
                        <img id='HER' class='listItemIcon' title='약초' src='image/item/Oriental Herb.webp' onclick='showItem("HER")'/>
                        <img id='CHO' class='listItemIcon' title='초콜렛' src='image/item/Chocolate.webp' onclick='showItem("CHO")'/>
                        <img id='CPW' class='listItemIcon' title='카레 가루' src='image/item/Curry Powder.webp' onclick='showItem("CPW")'/>
                        <img id='HCS' class='listItemIcon' title='꿀 바른 대구살' src='image/item/Honey Cod Steak.webp' onclick='showItem("HCS")'/>
                        <img id='CCL' class='listItemIcon' title='대구 간 통조림' src='image/item/Canned Cod Liver.webp' onclick='showItem("CCL")'/>
                        <img id='GBR' class='listItemIcon' title='마늘빵' src='image/item/Garlic Bread.webp' onclick='showItem("GBR")'/>
                        <img id='BUT' class='listItemIcon' title='버터' src='image/item/Butter.webp' onclick='showItem("BUT")'/>
                        <img id='HMD' class='listItemIcon' title='보약' src='image/item/Herb Medicine.webp' onclick='showItem("HMD")'/>
                        <img id='CBR' class='listItemIcon' title='붕어빵' src='image/item/Carp Bread.webp' onclick='showItem("CBR")'/>
                        <img id='OWA' class='listItemIcon' title='성수' src='image/item/Holy Water.webp' onclick='showItem("OWA")'/>
                        <img id='DIF' class='listItemIcon' title='지혈제' src='image/item/Disinfectant.webp' onclick='showItem("DIF")'/>
                        <img id='CHP' class='listItemIcon' title='초코파이' src='image/item/Choco Pie.webp' onclick='showItem("CHP")'/>
                        <img id='ACN' class='listItemIcon' title='한방침' src='image/item/Acupuncture Needle.webp' onclick='showItem("ACN")'/>
                        <img id='ORC' class='listItemIcon' title='난초' src='image/item/Orchid.webp' onclick='showItem("ORC")'/>
                        <img id='TCH' class='listItemIcon' title='탄두리' src='image/item/Tandoori Chicken.webp' onclick='showItem("TCH")'/>
                        <img id='BGS' class='listItemIcon' title='마늘 베이컨 말이' src='image/item/Bacon and Garlic Sticks.webp' onclick='showItem("BGS")'/>
                        <img id='BUN' class='listItemIcon' title='번' src='image/item/Bun.webp' onclick='showItem("BUN")'/>
                        <img id='HBG' class='listItemIcon' title='햄버거' src='image/item/Hamburger.webp' onclick='showItem("HBG")'/>
                        <img id='PBR' class='listItemIcon' title='감자빵' src='image/item/Potato Bread.webp' onclick='showItem("PBR")'/>
                        <img id='PSP' class='listItemIcon' title='감자스프' src='image/item/Potato Soup.webp' onclick='showItem("PSP")'/>
                        <img id='FFE' class='listItemIcon' title='달걀 생선 필레' src='image/item/Fish Fillet with Egg.webp' onclick='showItem("FFE")'/>
                        <img id='CCK' class='listItemIcon' title='시트러스 케이크' src='image/item/Citrus Cake.webp' onclick='showItem("CCK")'/>
                        <img id='LIC' class='listItemIcon' title='레몬 아이스크림' src='image/item/Lemon Ice Cream.webp' onclick='showItem("LIC")'/>
                        <img id='HGP' class='listItemIcon' title='마늘 꿀절임' src='image/item/Honey Garlic Pickle.webp' onclick='showItem("HGP")'/>
                        <img id='EBN' class='listItemIcon' title='계란빵' src='image/item/Egg Bun.webp' onclick='showItem("EBN")'/>
                        <img id='EEG' class='listItemIcon' title='이스터 에그' src='image/item/Easter Egg.webp' onclick='showItem("EEG")'/>
                        <img id='WHB' class='listItemIcon' title='위스키 봉봉' src='image/item/Whiskey Bonbon.webp' onclick='showItem("WHB")'/>
                        <img id='CIC' class='listItemIcon' title='초코 아이스크림' src='image/item/Choco Ice Cream.webp' onclick='showItem("CIC")'/>
                        <img id='CBN' class='listItemIcon' title='카레빵' src='image/item/Curry Bun.webp' onclick='showItem("CBN")'/>
                        <img id='FFR' class='listItemIcon' title='감자튀김' src='image/item/French Fries.webp' onclick='showItem("FFR")'/>
                        <img id='BPT' class='listItemIcon' title='구운 감자' src='image/item/Baked Potato.webp' onclick='showItem("BPT")'/>
                        <img id='BCP' class='listItemIcon' title='구운 붕어' src='image/item/Baked Carp.webp' onclick='showItem("BCP")'/>
                        <img id='GCB' class='listItemIcon' title='메로구이' src='image/item/Grilled Chilean Sea Bass.webp' onclick='showItem("GCB")'/>
                        <img id='HRA' class='listItemIcon' title='뜨거운 라면' src='image/item/Hot Ramen.webp' onclick='showItem("HRA")'/>
                        <img id='MBR' class='listItemIcon' title='모카빵' src='image/item/Mocha Bread.webp' onclick='showItem("MBR")'/>
                        <img id='SCE' class='listItemIcon' title='스크램블 에그' src='image/item/Scrambled Eggs.webp' onclick='showItem("SCE")'/>
                        <img id='CCC' class='listItemIcon' title='초코칩 쿠키' src='image/item/Chocolate Chip Cookies.webp' onclick='showItem("CCC")'/>
                        <img id='CPB' class='listItemIcon' title='초코파이 상자' src='image/item/Choco Pie Box.webp' onclick='showItem("CPB")'/>
                        <img id='CRY' class='listItemIcon' title='카레' src='image/item/Curry.webp' onclick='showItem("CRY")'/>
                        <img id='ORI' class='listItemIcon' title='탕약' src='image/item/Oriental Concoction.webp' onclick='showItem("ORI")'/>
                        <img id='HBT' class='listItemIcon' title='허니버터' src='image/item/Honey Butter.webp' onclick='showItem("HBT")'/>
                        <img id='FCH' class='listItemIcon' title='후라이드 치킨' src='image/item/Fried Chicken.webp' onclick='showItem("FCH")'/>
                        <img id='HPO' class='listItemIcon' title='힐링 포션' src='image/item/Healing Potion.webp' onclick='showItem("HPO")'/>
                        <img id='BEG' class='listItemIcon' title='삶은 달걀' src='image/item/Boiled Egg.webp' onclick='showItem("BEG")'/>
                        <img id='PCK' class='listItemIcon' title='파운드 케이크' src='image/item/Pound Cake.webp' onclick='showItem("PCK")'/>
                        <img id='CCQ' class='listItemIcon' title='카레 고로케' src='image/item/Curry Croquette.webp' onclick='showItem("CCQ")'/>
                        <img id='STK' class='listItemIcon' title='스테이크' src='image/item/Steak.webp' onclick='showItem("STK")'/>
                        <img id='FAK' class='listItemIcon' title='구급상자' src='image/item/First Aid Kit.webp' onclick='showItem("FAK")'/>
                        <img id='BFP' class='listItemIcon' title='버터 감자구이' src='image/item/Butter-Fried Potatoes.webp' onclick='showItem("BFP")'/>
                        <img id='FCT' class='listItemIcon' title='생선까스' src='image/item/Fish Cutlet.webp' onclick='showItem("FCT")'/>
                        <img id='STR' class='listItemIcon' title='볶음라면' src='image/item/Stir Fried Ramen.webp' onclick='showItem("STR")'/>
                        <img id='CND' class='listItemIcon' title='냉면' src='image/item/Cold Noodles.webp' onclick='showItem("CND")'/>
                        <img id='GRA' class='listItemIcon' title='마늘라면' src='image/item/Garlic Ramen.webp' onclick='showItem("GRA")'/>
                        <img id='SFS' class='listItemIcon' title='매운탕' src='image/item/Spicy Fish Stew.webp' onclick='showItem("SFS")'/>
                        <img id='ZVI' class='listItemIcon' title='대환단' src='image/item/Zen Vitality.webp' onclick='showItem("ZVI")'/>
                        <img id='FAC' class='listItemIcon' title='피쉬 앤 칩스' src='image/item/Fish and Chips.webp' onclick='showItem("FAC")'/>
                        <img id='HNY' class='listItemIcon' title='꿀' src='image/item/Honey.webp' onclick='showItem("HNY")'/>
                        <img id='WAT' class='listItemIcon' title='물' src='image/item/Water.webp' onclick='showItem("WAT")'/>
                        <img id='ICE' class='listItemIcon' title='얼음' src='image/item/Ice.webp' onclick='showItem("ICE")'/>
                        <img id='WHS' class='listItemIcon' title='위스키' src='image/item/Whiskey Bonbon.webp' onclick='showItem("WHS")'/>
                        <img id='COF' class='listItemIcon' title='커피콩' src='image/item/Coffee.webp' onclick='showItem("COF")'/>
                        <img id='CWA' class='listItemIcon' title='탄산수' src='image/item/Carbonated Water.webp' onclick='showItem("CWA")'/>
                        <img id='MLK' class='listItemIcon' title='우유' src='image/item/Milk.webp' onclick='showItem("MLK")'/>
                        <img id='BWA' class='listItemIcon' title='뜨거운 물' src='image/item/Boiling Water.webp' onclick='showItem("BWA")'/>
                        <img id='LMD' class='listItemIcon' title='레몬에이드' src='image/item/Lemonade.webp' onclick='showItem("LMD")'/>
                        <img id='WAB' class='listItemIcon' title='물병' src='image/item/Water Bottle.webp' onclick='showItem("WAB")'/>
                        <img id='BAJ' class='listItemIcon' title='백주' src='image/item/Baijiu.webp' onclick='showItem("BAJ")'/>
                        <img id='SOJ' class='listItemIcon' title='소주' src='image/item/Soju.webp' onclick='showItem("SOJ")'/>
                        <img id='ICF' class='listItemIcon' title='아이스 커피' src='image/item/Ice Coffee.webp' onclick='showItem("ICF")'/>
                        <img id='CTL' class='listItemIcon' title='칵테일' src='image/item/Cocktail.webp' onclick='showItem("CTL")'/>
                        <img id='CFL' class='listItemIcon' title='커피 리큐르' src='image/item/Coffee Liqueur.webp' onclick='showItem("CFL")'/>
                        <img id='COL' class='listItemIcon' title='콜라' src='image/item/Coke.webp' onclick='showItem("COL")'/>
                        <img id='CLA' class='listItemIcon' title='카페라테' src='image/item/Latte.webp' onclick='showItem("CLA")'/>
                        <img id='HMI' class='listItemIcon' title='꿀탄 우유' src='image/item/Honey Milk.webp' onclick='showItem("HMI")'/>
                        <img id='HBL' class='listItemIcon' title='하이볼' src='image/item/Highball.webp' onclick='showItem("HBL")'/>
                        <img id='CMI' class='listItemIcon' title='초코 우유' src='image/item/Chocolate Milk.webp' onclick='showItem("CMI")'/>
                        <img id='HWA' class='listItemIcon' title='꿀물' src='image/item/Honey Water.webp' onclick='showItem("HWA")'/>
                        <img id='IWA' class='listItemIcon' title='얼음물' src='image/item/Ice Water.webp' onclick='showItem("IWA")'/>
                        <img id='OTR' class='listItemIcon' title='온더락' src='image/item/On The Rocks.webp' onclick='showItem("OTR")'/>
                        <img id='CBY' class='listItemIcon' title='카우보이' src='image/item/Cowboy.webp' onclick='showItem("CBY")'/>
                        <img id='KLQ' class='listItemIcon' title='고량주' src='image/item/Kaoliang Liquor.webp' onclick='showItem("KLQ")'/>
                        <img id='HHW' class='listItemIcon' title='뜨거운 꿀물' src='image/item/Hot Honey Water.webp' onclick='showItem("HHW")'/>
                        <img id='FLQ' class='listItemIcon' title='백일취' src='image/item/Flower Liquor.webp' onclick='showItem("FLQ")'/>
                        <img id='AMC' class='listItemIcon' title='아메리카노' src='image/item/Americano.webp' onclick='showItem("AMC")'/>
                        <img id='HLQ' class='listItemIcon' title='약주' src='image/item/Herbal Liquor.webp' onclick='showItem("HLQ")'/>
                        <img id='WCT' class='listItemIcon' title='위스키 콕' src='image/item/Whiskey Cocktail.webp' onclick='showItem("WCT")'/>
                        <img id='PWA' class='listItemIcon' title='정화수' src='image/item/Purified Water.webp' onclick='showItem("PWA")'/>
                        <img id='COC' class='listItemIcon' title='캔 콜라' src='image/item/Canned Coke.webp' onclick='showItem("COC")'/>
                        <img id='HOC' class='listItemIcon' title='핫초코' src='image/item/Hot Chocolate.webp' onclick='showItem("HOC")'/>
                        <img id='WRS' class='listItemIcon' title='깔루아 밀크' src='image/item/Kahlua Milk.webp' onclick='showItem("WRS")'/>
                        <img id='CAM' class='listItemIcon' title='감시 카메라' src='image/item/Surveillance Camera.webp' onclick='showItem("CAM")'/>
                        <img id='SNR' class='listItemIcon' title='올가미' src='image/item/Snare.webp' onclick='showItem("SNR")'/>
                        <img id='MTR' class='listItemIcon' title='쥐덫' src='image/item/Mouse Trap.webp' onclick='showItem("MTR")'/>
                        <img id='PWR' class='listItemIcon' title='피아노선' src='image/item/Piano Wire.webp' onclick='showItem("PWR")'/>
                        <img id='SPL' class='listItemIcon' title='가시 발판' src='image/item/Spiked Plank.webp' onclick='showItem("SPL")'/>
                        <img id='EMT' class='listItemIcon' title='개량형 쥐덫' src='image/item/Enhanced Mouse Trap.webp' onclick='showItem("EMT")'/>
                        <img id='DYN' class='listItemIcon' title='다이너마이트' src='image/item/Dynamite.webp' onclick='showItem("DYN")'/>
                        <img id='BBT' class='listItemIcon' title='대나무 트랩' src='image/item/Bamboo Trap.webp' onclick='showItem("BBT")'/>
                        <img id='BYT' class='listItemIcon' title='부비트랩' src='image/item/Booby Trap.webp' onclick='showItem("BYT")'/>
                        <img id='CCR' class='listItemIcon' title='소란 발생기' src='image/item/Clang Clatter.webp' onclick='showItem("CCR")'/>
                        <img id='TCA' class='listItemIcon' title='망원 카메라' src='image/item/Telephoto Camera.webp' onclick='showItem("TCA")'/>
                        <img id='JGU' class='listItemIcon' title='정글 기요틴' src='image/item/Jungle Guillotine.webp' onclick='showItem("JGU")'/>
                        <img id='EPT' class='listItemIcon' title='폭발 트랩' src='image/item/Explosive Trap.webp' onclick='showItem("EPT")'/>
                        <img id='MIN' class='listItemIcon' title='지뢰' src='image/item/Mine.webp' onclick='showItem("MIN")'/>
                        <img id='PAX' class='listItemIcon' title='펜듈럼 도끼' src='image/item/Pendulum Axe.webp' onclick='showItem("PAX")'/>
                        <img id='RDX' class='listItemIcon' title='RDX' src='image/item/RDX.webp' onclick='showItem("RDX")'/>
                        <img id='MIS' class='listItemIcon' title='미스릴 실' src='image/item/Mithril String.webp' onclick='showItem("MIS")'/>
                        <img id='FIT' class='listItemIcon' title='화염 트랩' src='image/item/Fire Trap.webp' onclick='showItem("FIT")'/>
                        <img id='HMA' class='listItemIcon' title='히든 메이든' src='image/item/Hidden Maiden.webp' onclick='showItem("HMA")'/>
                        <img id='C-4' class='listItemIcon' title='C-4' src='image/item/C-4.webp' onclick='showItem("C-4")'/>
                        <img id='DGU' class='listItemIcon' title='더블 기요틴' src='image/item/Double Guillotine.webp' onclick='showItem("DGU")'/>
                        <img id='CLM' class='listItemIcon' title='크레모어' src='image/item/Claymore.webp' onclick='showItem("CLM")'/>
                        <img id='SBT' class='listItemIcon' title='폭뢰침' src='image/item/Stingburst.webp' onclick='showItem("SBT")'/>
                        <img id='RMN' class='listItemIcon' title='리모트 마인' src='image/item/Remote Mine.webp' onclick='showItem("RMN")'/>
                        <img id='STB' class='listItemIcon' title='스마트 폭탄' src='image/item/Smart Bomb.webp' onclick='showItem("STB")'/>    
                    </div>
                </div>
            </div>

            <div class="column">
                <!-- Superior item shows here -->
                <div id="super" class='cell'></div>

                <!-- Recipe shows here -->
                <div id='recipe' class='cell'>
                    <div id='final'>
                        <img class="itemIcon"/>
                        <span></span>
                    </div>

                    <div id='ingre11'>
                        <img class="itemIcon"/>
                        <span></span>
                    </div>
                    <div id='ingre12'>
                        <img class='itemIcon'/>
                        <span></span>
                    </div>
                    <div id='amount1'></div>

                    <div id='ingre21'>
                        <img class='itemIcon'/>
                        <span></span>
                    </div>
                    <div id='ingre22'>
                        <img class='itemIcon'/>
                        <span></span>
                    </div>
                    <div id='amount2'></div>

                    <div id='ingre23'>
                        <img class='itemIcon'/>
                        <span></span>
                    </div>
                    <div id='ingre24'>
                        <img class='itemIcon'/>
                        <span></span>
                    </div>
                    <div id='amount3'></div>

                    <!-- TODO -->
                    <img id='more1'/>
                    <img id='more2'/>
                    <img id='more3'/>
                    <img id='more4'/>
                </div>

                <!-- Stat and more information shows here -->
                <div id='stat' class='cell'></div>
            </div>

            <div class="column">
                <!-- Map shows here -->
                <div id="map" class='cell'>
                    <img id="mapImg" src="image/map.webp" width="100%">

                    <!-- Whole areas -->
                    <div id='mAL' class='itemSpot'>
                        <img class='itemIcon'/>
                        <span></span>
                    </div>
                    <div id='mAR' class='itemSpot'>
                        <img class='itemIcon'/>
                        <span></span>
                    </div>
                    <div id='mAV' class='itemSpot'>
                        <img class='itemIcon'/>
                        <span></span>
                    </div>
                    <div id='mBC' class='itemSpot'>
                        <img class='itemIcon'/>
                        <span></span>
                    </div>
                    <div id='mCM' class='itemSpot'>
                        <img class='itemIcon'/>
                        <span></span>
                    </div>
                    <div id='mCP' class='itemSpot'>
                        <img class='itemIcon'/>
                        <span></span>
                    </div>
                    <div id='mDK' class='itemSpot'>
                        <img class='itemIcon'/>
                        <span></span>
                    </div>
                    <div id='mFT' class='itemSpot'>
                        <img class='itemIcon'/>
                        <span></span>
                    </div>
                    <div id='mFR' class='itemSpot'>
                        <img class='itemIcon'/>
                        <span></span>
                    </div>
                    <div id='mHS' class='itemSpot'>
                        <img class='itemIcon'/>
                        <span></span>
                    </div>
                    <div id='mHT' class='itemSpot'>
                        <img class='itemIcon'/>
                        <span></span>
                    </div>
                    <div id='mPN' class='itemSpot'>
                        <img class='itemIcon'/>
                        <span></span>
                    </div>
                    <div id='mSC' class='itemSpot'>
                        <img class='itemIcon'/>
                        <span></span>
                    </div>
                    <div id='mTP' class='itemSpot'>
                        <img class='itemIcon'/>
                        <span></span>
                    </div>
                    <div id='mUT' class='itemSpot'>
                        <img class='itemIcon'/>
                        <span></span>
                    </div>

                </div>
            </div>

            <div>
                아이템 패치 버전: 0.22.0 (2020. 12. 27.)<br>
                이미지 저작권은 님블뉴런에게 있습니다.<br>
                본 사이트는 크롬에 최적화되어 있습니다. 특히 인터넷 익스플로러는 webp를 지원하지 않으므로 다른 브라우저를 이용해 주십시오.<br>
                버그 제보 및 문의는 <a href='https://github.com/wani3327/erbsItem/issues'>깃헙</a>이나 <a href='mailto:wani3327@gmail.com'>메일(wani3327@gmail.com)</a>로
            </div>
        </div>

        <!-- Initializing -->
        <script>
            showRecipe(0);
            showMap(0);
            search();

            $('.listItemIcon').each(function(_) {
                $(this).css('background-color', bgColor(this.id));
            });

        </script>

    </body>
</html>
